FROM python:3.10-slim

# Install system dependencies including build tools and OpenGL libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    wget \
    unzip \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libgthread-2.0-0 \
    bazel \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Install Python dependencies needed for building
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    numpy \
    absl-py \
    wheel

# Copy converter script
COPY convert_phi3_mediapipe.py converter/

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV QT_QPA_PLATFORM=offscreen
ENV MPLBACKEND=Agg

# Note: This Dockerfile assumes Mediapipe source is mounted as a volume
# The actual build would need to happen separately or use a pre-built Mediapipe

WORKDIR /workspace/converter

# Default command
CMD ["python", "convert_phi3_mediapipe.py"]
