FROM python:3.10-slim

# Install system dependencies including OpenGL libraries for Mediapipe
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    libgthread-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace/converter

# Install Mediapipe and dependencies
# Note: Mediapipe converter requires the full mediapipe package
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    mediapipe>=0.10.0 \
    numpy \
    torch \
    safetensors \
    absl-py

# Copy converter script
COPY convert_phi3_mediapipe.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DISPLAY=:99
ENV QT_QPA_PLATFORM=offscreen
ENV MPLBACKEND=Agg

# Default command
CMD ["python", "convert_phi3_mediapipe.py"]
